import java.util.*;

public class ToDo {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
ArrayList<String> tasks = new ArrayList<>();
    while (true) {
        System.out.println("\n1. Add Task\n2. View Tasks\n3. Remove Task\n4. Exit");
        System.out.print("Choose: ");
        int ch = sc.nextInt();
        sc.nextLine();  // consume leftover newline

        if (ch == 1) {
            System.out.print("Enter task: ");
            tasks.add(sc.nextLine());
        } 
        else if (ch == 2) {
            if (tasks.isEmpty()) System.out.println("No tasks.");
            else for (int i = 0; i < tasks.size(); i++)
                System.out.println((i + 1) + ". " + tasks.get(i));
        } 
        else if (ch == 3) {
            System.out.print("Enter task number: ");
            int n = sc.nextInt();
            if (n > 0 && n <= tasks.size()) tasks.remove(n - 1);
            else System.out.println("Invalid number.");
        } 
        else if (ch == 4) {
            System.out.println("Goodbye!");
            break;
        } 
        else {
            System.out.println("Invalid choice.");
        }
    }
    sc.close();
}

}
